{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5440;Database=financial_control;Username=postgres;Password=postgres"
  },
  "FrontendUrl": "http://localhost:5173"
}